{
  "template": "mc16",
  "settings": {
    "number_of_shards": 4
  },
  "mappings" : {
    "_default_" : {
      "properties" : {
        "campaign" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "sub_campaign" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "phys_group" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "project" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "taskname" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "step_name" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },

        "requested_events" : {
          "type" : "long"
        },
        "processed_events" : {
          "type" : "long"
        },
        "hashtag_list" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "pr_id" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "datasetname" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "dataset_status" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "status" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "description" : {
          "type" : "text",
          "index": true
        },
        "tag_name" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "trf_release" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "energy_gev" : {
          "type" : "long"
        },
        "taskid":{
          "type" : "keyword",
          "ignore_above" : 256
        },
        "physics_category" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "task_timestamp" : {
          "type" : "date",
          "format" : "dd-MM-yy HH.mm.ss"
        },
        "start_time" : {
          "type" : "date",
          "format" : "dd-MM-yy HH.mm.ss"
        },
        "end_time" : {
          "type" : "date",
          "format" : "dd-MM-yy HH.mm.ss"
        }
      }
    }
  }
}

