nocreate
nocompress
nomail
missingok
dateext
extension .tar.gz

/var/es/backup/data.tar.gz {
    daily
    rotate 7
    prerotate
        base_dir=/var/es/backup
        # create dirs for weekly/monthly/yearly copies
        for d in weekly monthly yearly; do
            mkdir -p -m 0700 "${base_dir}/$d"
        done

        # copy rotated file:
        # - to weekly backups every Sunday
         [ $(date "+%u") -eq 7 ] && ln "$1" "$base_dir"/weekly/"`basename $1`"

        # - to monthly backups every 1st day of the month
         [ $(date "+%e") -eq 1 ] && ln "$1" "$base_dir"/monthly/"`basename $1`"

        # - to monthly backups every 1st day of the year
         [ $(date "+%_j") -eq 1 ] && ln "$1" "$base_dir"/yearly/"`basename $1`"

        # make sure we return "success"
        true
    endscript
}

/var/es/backup/weekly/data.tar.gz {
    weekly
    rotate 4
}

/var/es/backup/monthly/data.tar.gz {
    monthly
    rotate 6
}

/var/es/backup/yearly/data.tar.gz {
    yearly
    rotate 3
}
