server {
  server_name  "";
  listen       %%ADDR%%;
  root         %%WWW_DIR%%;

  location / {
            access_log /var/log/nginx/dkb.access.log main;
            error_log  /var/log/nginx/dkb.error.log;
            fastcgi_pass  unix:%%SOCK%%;
            include /etc/nginx/fastcgi_params;
  }
}
