server {
  server_name  "";
  listen       %%ADDR%%;
  root         %%WWW_DIR%%;

  location / {
            access_log /var/log/nginx/dkb.access.log main;
            error_log  /var/log/nginx/dkb.error.log;
            fastcgi_pass  unix:%%SOCK%%;
            fastcgi_index index.py;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param QUERY_STRING    $query_string;
  }
}
