{
  "template": "prodsys_rucio",
  "settings": {
    "number_of_shards": 4
  },
  "mappings" : {
    "task" : {
      "properties" : {
        "campaign" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "subcampaign" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "phys_group" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "project" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "pr_id" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "step_name" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "status" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "taskid":{
          "type" : "keyword",
          "ignore_above" : 256
        },
        "taskname" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "task_timestamp" : {
          "type" : "date",
          "format" : "dd-MM-yy HH:mm:ss"
        },
        "start_time" : {
          "type" : "date",
          "format" : "dd-MM-yy HH:mm:ss"
        },
        "end_time" : {
          "type" : "date",
          "format" : "dd-MM-yy HH:mm:ss"
        },

        "hashtag_list" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "description" : {
          "type" : "text",
          "index": true
        },
        "energy_gev" : {
          "type" : "long"
        },
        "architecture" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "core_count" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "conditions_tag" : {
          "type" : "keyword",
          "ignore_above" : 2048
        },
        "geometry_version" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "ticket_id" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "trans_home" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "trans_path" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "trans_uses" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "user_name" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "vo" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "run_number" : {
          "type" : "keyword",
          "ignore_above" : 256
        },

        "trigger_config" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "requested_events" : {
          "type" : "long"
        },
        "processed_events" : {
          "type" : "long"
        },
        "phys_category" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "ctag": {
          "type": "keyword",
          "ignore_above" : 256
        },
        "output_formats": {
          "type": "keyword",
          "ignore_above" : 256
        },
        "primary_input" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "k_factor": {
          "type": "keyword",
          "ignore_above" : 256
        },
        "cross_section_ref": {
          "type": "keyword",
          "ignore_above" : 256
        },
        "cross_section": {
          "type": "keyword",
          "ignore_above" : 256
        },
        "gen_filt_eff": {
          "type": "keyword",
          "ignore_above" : 256
        }
      }
    },
    {
        "output_dataset": {
            "_parent": {
                "type": "task"
            },
            "properties": {
                "datasetname" : {
                  "type" : "text",
                  "fields" : {
                     "keyword" : {
                         "type" : "keyword",
                         "ignore_above" : 256
                     }
                  }
                },
                "bytes" : {
                    "type" : "long"
                },
                "deleted": {
                    "type": "boolean"
                }
            }
        }
    }
  }
}
