{
  "template": "tasks_*",
  "settings": {
    "number_of_shards": 4,
    "analysis": {
      "analyzer": {
        "task_dataset_analyzer": {
          "type":      "pattern",
          "pattern":   "\\W|_",
          "lowercase": true
        }
      }
    }
  },
  "mappings" : {
    "task" : {
      "properties" : {
        "campaign" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "subcampaign" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "phys_group" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "project" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "pr_id" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "step_name" : {
          "type" : "text",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "step_id": {
          "type": "long"
        },
        "status" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "taskid":{
          "type" : "keyword",
          "ignore_above" : 256
        },
        "chain_id":{
          "type": "long"
        },
        "chain_data":{
          "type" : "long",
          "index" : false,
          "doc_values" : false
        },
        "taskname" : {
          "type" : "text",
          "analyzer": "task_dataset_analyzer",
          "search_analyzer": "task_dataset_analyzer",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "task_timestamp" : {
          "type" : "date",
          "format" : "dd-MM-yy HH:mm:ss"
        },
        "start_time" : {
          "type" : "date",
          "format" : "dd-MM-yy HH:mm:ss"
        },
        "end_time" : {
          "type" : "date",
          "format" : "dd-MM-yy HH:mm:ss"
        },

        "hashtag_list" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "description" : {
          "type" : "text",
          "index": true
        },
        "energy_gev" : {
          "type" : "long"
        },
        "architecture" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "core_count" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "conditions_tag" : {
          "type" : "keyword",
          "ignore_above" : 2048
        },
        "geometry_version" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "ticket_id" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "trans_home" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "trans_path" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "trans_uses" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "user_name" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "vo" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "run_number" : {
          "type" : "keyword",
          "ignore_above" : 256
        },

        "trigger_config" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "total_events": {
          "type": "long"
        },
        "requested_events" : {
          "type" : "long"
        },
        "processed_events" : {
          "type" : "long"
        },
        "phys_category" : {
          "type" : "keyword",
          "ignore_above" : 256
        },
        "ctag": {
          "type": "keyword",
          "ignore_above" : 256
        },
        "output_formats": {
          "type": "keyword",
          "ignore_above" : 256
        },
        "primary_input" : {
          "type" : "text",
          "analyzer": "task_dataset_analyzer",
          "search_analyzer": "task_dataset_analyzer",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "hs06": {
          "type": "long"
        },
        "input_bytes": {
          "type": "long"
        },
        "primary_input_events": {
          "type": "long"
        },
        "primary_input_deleted": {
          "type": "boolean"
        },
        "input_events": {  /* derived value based on primary_input_events, requested_events, */
          "type": "long"   /* n_files_per_job, n_events_per_job, n_files_to_be_used */
        },
        "n_files_per_job": {
          "type": "long"
        },
        "n_events_per_job": {
          "type": "long"
        },
        "n_files_to_be_used": {
          "type": "long"
        }
      }
    },
    "output_dataset": {
      "_parent": {
        "type": "task"
      },
      "properties": {
        "datasetname" : {
          "type" : "text",
          "analyzer": "task_dataset_analyzer",
          "search_analyzer": "task_dataset_analyzer",
          "fields" : {
            "keyword" : {
              "type" : "keyword",
              "ignore_above" : 256
            }
          }
        },
        "events": {
          "type": "long"
        },
        "bytes" : {
          "type" : "long"
        },
        "deleted": {
          "type": "boolean"
        },
        "data_format": {
          "type": "keyword",
          "ignore_above" : 256
        },
        "k_factor": {
          "type": "keyword",
          "ignore_above" : 256
        },
        "cross_section_ref": {
          "type": "keyword",
          "ignore_above" : 256
        },
        "cross_section": {
          "type": "keyword",
          "ignore_above" : 256
        },
        "gen_filt_eff": {
          "type": "keyword",
          "ignore_above" : 256
        },
        "process_group": {
          "type": "keyword",
          "ignore_above" : 256
        },
        "me_pdf": {
          "type": "keyword",
          "ignore_above" : 256
        }
      }
    }
  }
}
