#  Проекты должны быть добавлены в онтологию следующим образом:
# 
# {GRAPH}/projects/cmccond . rdf:Type {ONTOLOGY}}#Project
# {GRAPH}}/projects/cond09  . rdf:Type {ONTOLOGY}}#Project
# 
#
cmccond
cond09
cond09_data
cond09_mc
cond09_test
cond10
cond10_data
cond10_mc
cond11
cond11_data
cond11_mc
cond11_test
cond12
cond12_data
condR2
condR2_data
cvalid
data
data08
data08_1beam
data08_1beammag
data08_calib
data08_calocomm
data08_coll900
data08_cos
data08_cosm6
data08_cosm7
data08_cosmag
data08_idcomm
data08_larcomm
data08_muoncomm
data08_rof
data08_tilecomm
data09
data09_1beam
data09_2TeV
data09_900GeV
data09_calib
data09_calocomm
data09_calophys
data09_cos
data09_cvalid
data09_idcomm
data09_larcomm
data09_muoncomm
data09_tilecomm
data10
data10_10TeV
data10_1beam
data10_2TeV
data10_7TeV
data10_900GeV
data10_calib
data10_calocomm
data10_comm
data10_cos
data10_cvalid
data10_hi
data10_idcomm
data10_larcomm
data10_muoncomm
data10_tilecomm
data11
data11_1beam
data11_2p76TeV
data11_7TeV
data11_900GeV
data11_calib
data11_calocomm
data11_comm
data11_cos
data11_cvalid
data11_hi
data11_hip
data11_idcomm
data11_larcomm
data11_muoncomm
data11_tilecomm
data12
data12_1beam
data12_2p76TeV
data12_7TeV
data12_8TeV
data12_900GeV
data12_calib
data12_calocomm
data12_comm
data12_cos
data12_cvalid
data12_hi
data12_hip
data12_idcomm
data12_larcomm
data12_muoncomm
data12_tilecomm
data13
data13_1beam
data13_2p76TeV
data13_8TeV
data13_calib
data13_calocomm
data13_comm
data13_cos
data13_cvalid
data13_hip
data13_idcomm
data13_larcomm
data13_muoncomm
data13_test
data13_tilecomm
data14
data14_calib
data14_calocomm
data14_comm
data14_cos
data14_idcomm
data14_larcomm
data14_muoncomm
data14_tilecomm
data15
data15_13TeV
data15_1beam
data15_5TeV
data15_900GeV
data15_calib
data15_calocomm
data15_comm
data15_cos
data15_hi
data15_idcomm
data15_larcomm
data15_muoncomm
data15_test
data15_tilecomm
data16
data16_13TeV
data16_14TeV
data16_1beam
data16_calib
data16_comm
data16_cos
data16_hip5TeV
data16_hip8TeV
data16_tilecomm
data16_valid
data_evind
data_test
ddo
group
group
group10
groupmc08
groupmc09
hc
hc_test
larg
mc
mc08
mc08_cos
mc08_test
mc09
mc09_10TeV
mc09_14TeV
mc09_2TeV
mc09_7TeV
mc09_900GeV
mc09_cos
mc09_valid
mc10
mc10_14TeV
mc10_2TeV
mc10_7TeV
mc10_8TeV
mc10_900GeV
mc10_valid
mc11
mc11_14TeV
mc11_2TeV
mc11_5TeV
mc11_7TeV
mc11_8TeV
mc11_900GeV
mc11_slhcid
mc11_valid
mc12
mc12_13TeV
mc12_14TeV
mc12_2TeV
mc12_33TeV
mc12_5TeV
mc12_7TeV
mc12_8TeV
mc12_valid
mc14
mc14_13TeV
mc14_5TeV
mc14_8TeV
mc14_cos
mc14_ruciotest
mc14_valid
mc15
mc15_13TeV
mc15_14TeV
mc15_5TeV
mc15_8TeV
mc15_900GeV
mc15_valid
mc16
mc16_13TeV
mc16_valid
mc_evind
mcgeninput
oflcond
panda
sit
sit08
sit09
sit10
tbcond
testdata
trash
user
user09
user10
valid1
valid2
valid3