#
# Configuration for Kafka Connector (a task for Connect process)
#
# Example file
#

name=my-source-connector

connector.class=ru.kiae.dkb.kafka.connect.external.ExternalSourceConnector

# If the external program only performs a bulk data load, then we need no more
# than 1 task
tasks.max=1

topic=my-source-data-raw
poll.interval.ms=600000

# Available types: string, json, jsonArray
# Note that the data will anyway be written into Kafka as strings;
# data.type only allows us to check the input data and split array into
# separate messages
data.type=jsonArray

# For JSON data key field name can be specified.
# Without key we can't check for duplicate records.
#
# Format: dot-separated key path to the value
#
# Example for { "paper": {"id": 33, "title":...}}
data.json.key=paper.id

external.command=../099_myStage/runMyStage.exe --opt1 val
