#
# Configuration file for Kafka Connector (Connect process task)
#
# Example file
#

name=my-sink
connector.class=ru.kiae.dkb.kafka.connect.ExternalSinkConnector
tasks.max=1
topics=mySrcTopic-1,mySrcTopic-2
auto.offset.reset=earliest

external.command=../099_myStage/myStage.py --opt1 val1 --opt2 val2

# batch.size=N
# N > 0 : \0 every N lines
# N = 0 : autobatching (batch size is a number of messages read from source
# topics at a time
# N < 0 : no batching (no \0 at all)
batch.size=10

# How many times to restart an external programm before the task fails
max.retries=3
