#
# Plain topology configuration
#
# This topology is used in runExternalProcessor and looks this way:
#   source -> process(ExternalProcessor) -> sink
#
# Example file

# Comma-separated list of source topics
source.topics=my-source-topic,another-topic

# A command to start the external program for data processing
#process.processor.external.command=../099_myStage/myStage.sh -o Val1 --opt2 "value of opt2" arg1 arg2 ...
process.processor.external.command=cat


# End of processing (EOP) marker, used by external programm.
# The marker must be sent after the last message, produced during the
# processing of the input message.
# To be used when the more (or less) then one output message can be produced.
#
# The '\n' EOP marker means that one input message will be transformed exactly
# in one output message.
#
# Default value: '\n'
#
# Examples:
#   process.processor.eop.marker='\n'
#   process.processor.eop.marker='\u0000'

# Output topic name
sink.topic=my-sink-topic
