October 11, 2011 – 15 : 03

DRAFT

30

Figure 23: Figure shows the acceptance for a rotating black hole signal in models with 6 extra dimen-
sions. On the left, the acceptance is shown as a function of MTH for fixed MD = 1500 GeV. On the right,
the acceptance is shown as a function of MD for fixed MTH = 4000 GeV.

Process Cross section
b¯b + c¯c

DSN
105757
105200
105986
105987
105500
105450

t¯t
ZZ
WZ
Wt
BH

2797
164.6
4.6
11.23
14.6

2

k-factor

filter 

tag

0.5555
0.21152
0.3085

1.3
1.6

e574 s933 s946 r2302 r2300
e598 s933 s946 r2302 r2300
e598 s933 s946 r2302 r2300
e598 s933 s946 r2302 r2300
e703 s933 s946 r2302 r2300
e737 s933 s946 r2302 r2300

Table 8: Details of Monte Carlo samples used for background estimates in this analysis. Other black
hole samples have also been used as shown in Table 9.

n MTH MD
4
1000
1500
4
500
4
4
1000
750
4
1000
4
500
6
6
1000
1500
6
500
6
1000
6
6
1500
750
6
1500
6
6
1000
1500
6

3000
3000
4000
4000
4500
5000
3000
3000
3000
4000
4000
4000
4500
4500
5000
5000

DSN
120367
120369
120384
120386
120396
120408
120417
120419
120421
120436
120438
120440
120448
120451
120460
120462

Table 9: Details of fully reconstructed signal Monte Carlo samples used in this analysis (see Fig. 15).

Notreviewed,forinternalcirculationonly [GeV]THM30003500400045005000Acceptance0.0050.010.0150.020.0250.030.0350.04Rotating black holes = 1500 GeV, n=6DM [GeV]DM5001000150020002500Acceptance00.010.020.030.040.050.060.070.080.090.1Rotating black holes = 4000 GeV, n=6THM