## NB: keep this in sync with package.json in ../src.

# Main DKB instance
<Location "/dkb/app">
  ProxyPass "http://localhost:3000/dkb/app"
  ProxyPassReverse "http://localhost:3000/dkb/app"
</Location>


# Development DKB instance
<Location "/dkb/dev">
  ProxyPass "http://localhost:3001/dkb/dev"
  ProxyPassReverse "http://localhost:3001/dkb/dev"
</Location>
